.about-header {
  background: url("../images/about-header.jpg");
  width: 100%;
  height: 330px;
  position: absolute;
  background-size: cover;
  background-position: center;
  transform: scaleX(-1);
  opacity: 0.25;
}

.about-text {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.inner-behaviour-about {
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 5;
  margin-bottom: 106px;
}

.section-container {
  max-width: 788px;
  margin: 0 auto;
  width: 90%;
}

.art-icon {
  background: url("../images/icons/artist.svg");
}

.people-icon {
  background: url("../images/icons/people.svg");
}

.art-icon,
.people-icon {
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-size: cover;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 121px;
  gap: 24px;
  margin-bottom: 106px;
}

.introduction-info {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}

.introduction-card {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  width: 50%;
}

.introduction-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.about-h1 {
  font-size: 0.8rem;
  font-weight: 200;
}

.introduction-h2 {
  font-size: 1.2rem;
}

.carousel-container {
  max-width: 1240px;
  margin: 0 auto;
  width: 90%;
  position: relative;
  height: 80vh;
  margin-bottom: 106px;
  overflow: hidden;
}

.carousel {
  height: 100%;
  width: 100%;
}

.carousel__images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__track-container {
  height: 100%;
  position: relative;
}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 0.25s ease-in;
}

.carousel__slide {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}

.carousel-overlay {
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.4) 50%,
    rgba(0, 0, 0, 0.4)
  );
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.carousel-h1 {
  font-size: 0.8rem;
  font-weight: 700;
  position: absolute;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  z-index: 2000;
}

.carousel-inner-container {
  max-width: 820px;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.carousel-left-arrow,
.carousel-right-arrow {
  background: url("../images/icons/about-arrow.png");
  position: absolute;
  height: 28px;
  width: 28px;
  top: 50%;
  cursor: pointer;
}

.carousel-right-arrow {
  transform: scaleX(-1) translateY(-50%);
  right: 0;
}

.carousel-left-arrow {
  left: 0;
  transform: translateY(-50%);
}

.carousel-arrow-hidden {
  display: none;
}

.carousel-nav-numbers {
  list-style: none;
  position: absolute;
  display: flex;
  gap: 8px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.carousel-nav-active {
  color: #212121;
  background-color: #fff;
}

.carousel-nav {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 1rem;
  position: relative;
  cursor: pointer;
}

.carousel-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  user-select: none;
}

.carousel-heading {
  position: absolute;
  font-size: 1.5rem;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  width: 100%;
  z-index: 2000;
}

.carousel-text {
  position: absolute;
  font-size: 1rem;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  width: 100%;
  z-index: 2000;
}

.explanation-section {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 106px;
}

.list-style {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--clr-accent);
  transform: translateY(6px);
}

.explanation-card {
  display: flex;
  width: 50%;
  max-width: 300px;
  gap: 24px;
}

.explanation-card p {
  flex: 1;
}

@media screen and (max-width: 768px) {
  .header-flex {
    width: 100%;
  }

  .introduction-info {
    flex-direction: column;
  }

  .introduction-card {
    width: 100%;
  }

  .inner-behaviour-about {
    margin-bottom: 32px;
  }

  .introduction-info {
    gap: 32px;
  }

  .explanation-section {
    flex-direction: column;
    gap: 24px;
  }

  .explanation-card {
    width: 100%;
    max-width: none;
  }

  .carousel-container {
    width: 100%;
    height: 40vh;
  }

  .carousel-text {
    top: 80%;
  }

  .carousel-heading {
    top: 65%;
  }
}

@media screen and (max-width: 400px) {
  .header-flex {
    width: 90%;
  }
}
