.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 150px 150px;
  grid-gap: 4px;
  text-align: center;
  max-width: 940px;
  grid-auto-flow: dense;
  margin-bottom: 32px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.3);
}

.gallery-item .username {
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: #fff;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0.1)
  );
}

.gallery-item:hover .username {
  opacity: 1;
  padding: 0.5rem;
  width: 100%;
  transform: translate(-50%, -50%) scale(1);
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 2;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h4 {
  grid-row: span 1;
}

.close-icon {
  background: url("../images/icons/close-menu.svg");
  height: 26px;
  width: 26px;
  background-size: cover;
  margin: 28px 0;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  left: 2rem;
}

.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99999;
  overflow: auto;
  opacity: 0;
  pointer-events: none;
}

.modal-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.modal-image {
  width: 80%;
  max-width: 700px;
}

.modal-text {
  margin-top: 1rem;
  color: #fff;
}

.modal.appear {
  opacity: 1;
  pointer-events: all;
}

.modal.appear .modal-image,
.modal.appear .modal-text {
  animation: zoom 0.3s linear;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  cursor: pointer;
  height: 2rem;
    width: 2rem;
}

.prev-button {
  left: 2rem;
  transform: scaleX(-1) translate(-50%, -50%);
}

.next-button {
  right: 2rem;
  transform: translate(-50%, -50%);
}

@keyframes zoom {
  from {
    transform: scale(0.3);
  }
  to {
    transform: scale(1);
  }
}

@media screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .w-3 {
    grid-column: span 2;
  }

  .h-4 {
    grid-row: span 2;
  }

  .w-4 {
    grid-column: span 4;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }

  .next-button {
    right: 0.5rem;
  }

  .prev-button {
    left: 0.5rem;
  }
}

@media screen and (max-width: 568px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 106px 132px;
    grid-gap: 2px;
  }

  .w-1,
  .w-2,
  .w-3,
  .w-1,
  .w-4 {
    grid-column: span 1;
  }

  .h-1,
  .h-2,
  .h-3,
  .h-4 {
    grid-row: unset;
  }

  .mobile-h-1 {
    grid-row: span 1;
  }

  .mobile-h-2 {
    grid-row: span 2;
  }

  .prev-button,
  .next-button {
    position: absolute;
    bottom: 2rem;
    top: unset;
    cursor: pointer;
    
  }

  .prev-button {
    left: 1rem;
  }

  .next-button {
    right: 1rem;
  }

  .modal-image {
    width: 100%;
  }
}
