.artist-name-card {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  background: linear-gradient(
    90deg,
    rgba(3, 3, 3, 0.8) 3.33%,
    rgba(3, 3, 3, 0.4) 100%
  );
  color: #fff;
  border-radius: 0 0 5px;
}

.artist-name-card h2 {
  font-size: 1.125rem;
}

.card-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1%;
  background: rgba(13, 13, 13, 0.69);
  transition: 0.3s ease-in-out;
  z-index: 4;
}

.card:hover img {
  transform: scale(1.1);
}

.card:hover .card-info {
  opacity: 1;
  transition: 0.3s ease-in-out;
  height: 20%;
}

.card-info p {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.next-box p {
  text-align: right;
}

.next-box,
.previous-box {
  user-select: none;
  max-height: 132px;
  flex: 1;
  z-index: 9999;
}

.previous-icon,
.next-icon {
  cursor: pointer;
  background-size: contain;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  transform: translateY(70%);
}

.previous-icon {
  background-image: var(--toggle-arrow-previous);
}

.next-icon {
  background-image: var(--toggle-arrow-next);
}

.interaction-help {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
  background-repeat: no-repeat;
}

.card-flex {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  width: 100%;
  height: 48.8%;
}

.carousel {
  position: relative;
}

.carousel-container {
  width: 100%;
  height: 80vh;
  margin: auto;
  position: relative;
}

.carousel-track {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0;
  margin: 0;
  transition: transform 400ms ease-in-out;
}

.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  display: none;
}

.carousel-slide.current-slide {
  display: flex;
}

.is-hidden {
  display: none;
}

.carousel-nav {
  display: none;
}

@media screen and (max-width: 768px) {
  .carousel-container {
    height: 50vh;
  }

  .aside-left .previous-icon,
  .aside-right .next-icon {
    display: none;
  }

  .card:hover .card-info {
    height: 25%;
  }

  .card-info p {
    font-size: 0.75rem;
  }

  .interaction-help {
    display: none;
  }

  .header-flex {
    height: auto;
    padding: 32px 0 48px;
    gap: 48px;
  }

  .header-box {
    line-height: 30px;
    font-size: 1.2rem;
  }

  .card {
    border-radius: 0;
  }

  .card-flex {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 8px;
  }

  .artist-name-card h2 {
    font-size: 0.8rem;
  }

  .artist-name-card {
    padding: 0.75rem;
  }

  .container {
    width: 100%;
  }

  .mobile-image-nav {
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    margin: 0 auto;
    width: 90%;
    margin-bottom: 16px;
    height: 48.03px;
  }

  .mobile-image-nav .previous-icon,
  .mobile-image-nav .next-icon {
    transform: translateY(30%);
    height: 90px;
    width: 128.78px;
  }

  .next-box,
  .previous-box {
    max-height: 0;
    flex: none;
  }
}
